version=1.0.0-SNAPSHOT
group=com.github.rozidan
sourceCompatibility=1.8
description='A Spring Boot launcher that allows you to read the contents of Docker containers secrets into your Spring Boot application'
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m
org.gradle.logging.level=info
mavenUsername=
mavenPassword=
mavenSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/
mavenReleasesUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
signing.keyId=
signing.password=
signing.secretKeyRingFile=